# CRM-WebApp-Spring

./: .project  README.md  pom.xml
src/main/java/: performanceTest.java
src/main/java/aspect/: CRMLoggingAspect.java  PointcutDeclarations.java
src/main/java/controllers/: CustomerController.java
src/main/java/doa/: CustomerDOA.java  CustomerDOAImpl.java
src/main/java/entity/: Customer.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/testDb/: dbTestServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-list.jsp
